<!doctype html>
<html lang=en><head><meta charset=utf-8><title>ngn</title></head><body>
moved to <a id=a href='https://ngn.codeberg.page'>ngn.codeberg.page</a>
<script>setTimeout(_=>location=a.href+location.pathname+location.hash,1000)</script>
</body></html>
